==> 2024-03-17 18:49:32 <==
# cmd: C:\Users\HP\anaconda3\Scripts\conda-script.py create -p gml python==3.8 -y
# conda version: 24.1.2
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-68.2.2-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python==3.8']
==> 2024-03-18 22:17:26 <==
# cmd: C:\Users\HP\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix e:/Data Scientist/Generic_ML/gml tensorboard -y
# conda version: 24.1.2
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.8.0-hff0d562_2
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+conda-forge/noarch::absl-py-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.2-pyha770c72_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tensorboard-2.16.2-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::c-ares-1.27.0-hcfcfb64_0
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::grpcio-1.62.1-py38h19421c1_0
+conda-forge/win-64::intel-openmp-2024.0.0-h57928b3_49841
+conda-forge/win-64::libabseil-20240116.1-cxx17_h63175ca_2
+conda-forge/win-64::libblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libgrpc-1.62.1-h5273850_0
+conda-forge/win-64::libhwloc-2.9.3-default_haede6df_1009
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::liblapack-3.9.0-21_win64_mkl
+conda-forge/win-64::libprotobuf-4.25.3-h503648d_0
+conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
+conda-forge/win-64::libsqlite-3.45.2-hcfcfb64_0
+conda-forge/win-64::libxml2-2.12.6-hc3477c8_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::markupsafe-2.1.5-py38h91455d4_0
+conda-forge/win-64::mkl-2024.0.0-h66d3029_49657
+conda-forge/win-64::numpy-1.24.4-py38h1d91fd2_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_0
+conda-forge/win-64::protobuf-4.25.3-py38h0f53e27_0
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::python-3.8.18-h4de0772_1_cpython
+conda-forge/win-64::python_abi-3.8-4_cp38
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
+conda-forge/win-64::tbb-2021.11.0-h91493d7_1
+conda-forge/win-64::tensorboard-data-server-0.7.0-py38haa244fe_1
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['tensorboard']
# neutered specs: ['python==3.8.18']
